# Projeto-Java-Ecommerce-Public

./: README.md  iniciar.bat  pom.xml
src/main/java/com/ecommerce/: Main.java  MainDemo.java
src/main/java/com/ecommerce/dao/: CategoriaDAO.java  ClienteDAO.java  EstoqueDAO.java  PedidoDAO.java  ProdutoDAO.java
src/main/java/com/ecommerce/enums/: StatusAtividade.java  StatusEstoque.java  StatusPedido.java
src/main/java/com/ecommerce/exception/: DatabaseException.java  EcommerceException.java  EstoqueInsuficienteException.java
src/main/java/com/ecommerce/model/: Categoria.java  Cliente.java  Estoque.java  Funcionario.java  ItemPedido.java  Pedido.java  Pessoa.java  Produto.java
src/main/java/com/ecommerce/service/: ClienteService.java  EcommerceService.java  EstoqueService.java  IPagamento.java  IPagamentoStrategy.java  PagamentoBoletoService.java  PagamentoBoletoStrategy.java  PagamentoCartaoService.java  PagamentoCartaoStrategy.java  PagamentoPixService.java  PagamentoPixStrategy.java  PedidoService.java  ProdutoService.java  RelatorioService.java
src/main/java/com/ecommerce/util/: DatabaseConnection.java  ValidatorUtil.java
src/main/java/com/ecommerce/view/: MenuCliente.java  MenuEstoque.java  MenuPedido.java  MenuPrincipal.java  MenuProduto.java  MenuRN.java  MenuRelatorio.java
